research: RESEARCH-012 Phase 3 -- Replacement Test complete

Phase 3 result: PASSED -- Replacement consistently outperforms
holding across all metrics.

Portfolio-level:
  REPLACE: 24.21% CAGR, 0.68 Sharpe, -20.7% DD, 15.40% Alpha
  HOLD:    19.45% CAGR, 0.58 Sharpe, -29.2% DD, 10.95% Alpha
  Delta:   +4.76% CAGR, +0.11 Sharpe, +8.5% DD, +4.45% Alpha

Event-level (10 rank-drop >10 events):
  1M: REPLACE +1.91% vs HOLD -1.66% (diff +3.57%)
  6M: REPLACE +16.00% vs HOLD +5.93% (diff +10.07%, 70% win rate)

Decision rule confirmed: SELL when rank drops >10 from entry,
replace with highest-ranked eligible stock.

CHRONICLE: P3 complete, findings added to Proven Findings
